<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomMemeViewController" customModule="InstantMemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-pV-62b">
                                <rect key="frame" x="87" y="181" width="240" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="L8S-xO-uRZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Yny-9G-Ch6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-05-QKw">
                                <rect key="frame" x="151" y="556" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Meme"/>
                                <connections>
                                    <action selector="createMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3d-X5-uRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-rn-qmt">
                                <rect key="frame" x="112" y="215" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIR-05-QKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="Fnl-gU-JOk"/>
                            <constraint firstItem="iSD-rn-qmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="HQr-r0-3dY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRN-pV-62b" secondAttribute="trailing" constant="87" id="SQU-k8-Udk"/>
                            <constraint firstItem="rRN-pV-62b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="STw-H6-nVW"/>
                            <constraint firstItem="kIR-05-QKw" firstAttribute="top" secondItem="rRN-pV-62b" secondAttribute="bottom" constant="142" id="WFw-BT-hdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIR-05-QKw" secondAttribute="trailing" constant="151" id="drS-sq-4gw"/>
                            <constraint firstItem="iSD-rn-qmt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="171" id="ghm-Sq-LtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSD-rn-qmt" secondAttribute="trailing" constant="118" id="lBO-fM-Td7"/>
                            <constraint firstItem="rRN-pV-62b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="m1b-fS-rZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="randomMemeImageView" destination="rRN-pV-62b" id="erx-Pa-yl8"/>
                        <outlet property="randomTextLabel" destination="iSD-rn-qmt" id="ucQ-0c-eaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
